# IJAprojekt

./: vyexportovano.txt
release/xbuben05/: build.xml
release/xbuben05/data/: notace.txt
release/xbuben05/src/project/GUI/: AutoPlayThread.java
release/xbuben05/src/project/game/: InnerGameNotation.java  NotationReaderWriter.java
src/: notace.txt
src/homework2/: GameFactory.java  Homework2Test.java
src/homework2/common/: Command.java  Field.java  Figure.java  Game.java  Invoker.java
src/homework2/game/: Board.java  BoardField.java  CheckerGame.java  ChessGame.java
src/homework2/game/commands/: MoveCommand.java  MoveInvoker.java
src/homework2/game/figures/: Bishop.java  CheckerDisk.java  FigureBase.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/project/: EndOfGameException.java  GameFactory.java  Homework2Test.java  ImpossibleMoveException.java  ParserTests.java
src/project/GUI/: TabViewController.java
src/project/common/: Command.java  Field.java  Figure.java  Game.java  IReaderWriter.java  Invoker.java
src/project/game/: Board.java  BoardField.java  CheckerGame.java  ChessGame.java  IReaderWriter.java  InnerGameNotation.java  InnerMoveNotation.java  NotationReaderWriter.java  Parser.java  TestingReaderWriter.java
src/project/game/commands/: MoveCommand.java  MoveInvoker.java
src/project/game/figures/: Bishop.java  CheckerDisk.java  FigureBase.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/sample/: AutoPlayThread.java  Controller.java  Coordinates.java  FirstView.fxml  FirstViewController.java  Main.java  SecondView.fxml  SecondViewController.java  boardGUI.fxml  gridpane.fxml  sample.fxml
xberan43/: readme.txt
