<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane prefHeight="775.0" prefWidth="1197.0">
         <tabs>
            <Tab>
               <content>
                  <GridPane gridLinesVisible="true" hgap="10" vgap="10">
                     <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="24.0" />
                        <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="36.0" />
                     </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints />
                        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
